import asyncio
from userbot.events import register
@register(outgoing=True, pattern="^.xya(.*)")
async def ed(e):
    await e.edit("Нихуя себе, блядь, как много, сука, ёбаного мата. Это же ебануться, как невъебенно, сукаблядь, много мата, которого, пиздец, как дохуя. Так дохуя, что я охуеваю просто, какой пидарас запостил столько мата, чтобы так можно было охуевать от его ёбаного количества. Пиздец. ")
    await e.respond('Отвечаю')
